<html>
<head>
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
</head>
<div class="card2">
  <h2><img src=https://media.discordapp.net/attachments/1148825138876383234/1153584127887560744/d98d55ba796b26ef112fafe3585a2ac16532e55eda39a3ee5e6b4b0d3255bfef95601890afd80709da39a3ee5e6b4b0d3255bfef95601890afd807091bdeacf769f8831326bcbe2cbb21971d.png></h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Kemacetan di indonesia</h2>
      <h5 style="font-align:center">Sebuah ide untuk mengatasi kemacetan di indonesia, 18 September 2023</h5>
      <div class="box">
  <img src="https://cdn.discordapp.com/attachments/1148825138876383234/1153574935302778910/iu.png">
</div>
      <p class="card3">
Dengan kemacetan di indonesia yang makin menjadi saya mencari beberapa cara untuk memperlancar kemacetan tersebut.
<br> <b>1. Angkutan Umum Online</b> 
<br> Cara kerjanya akan seperti GoJek, tapi daripada memesan hanya untuk 1 orang/kendaraan, driver Angkot ini
<br> dapat pickup banyak orang sekaligus, dengan ketentuan sang driver hanya boleh mem-pickup penumpang yang ada
<br> 	di rute yang sudah di pilih.
	  </p>
    <div class="card">
      <h2>lorem ipsum</h2>
      <h5>eget duis at tellus at, Sep 2, 2017</h5>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut sem viverra aliquet eget sit amet tellus. Velit dignissim sodales ut eu sem. Venenatis lectus magna fringilla urna. Ut eu sem integer vitae justo. Sit amet purus gravida quis blandit. Lacus sed viverra tellus in hac habitasse. Morbi tristique senectus et netus et malesuada fames ac. Vitae turpis massa sed elementum tempus egestas sed sed. Velit sed ullamcorper morbi tincidunt ornare. Sed viverra tellus in hac habitasse platea dictumst vestibulum rhoncus.

Elementum eu facilisis sed odio morbi quis commodo. Ipsum a arcu cursus vitae congue mauris rhoncus. Interdum varius sit amet mattis vulputate enim nulla. A pellentesque sit amet porttitor eget dolor morbi non arcu. Sem et tortor consequat id porta nibh venenatis cras. Integer feugiat scelerisque varius morbi enim nunc. Purus non enim praesent elementum facilisis leo vel fringilla est. Ac tincidunt vitae semper quis lectus nulla. Quis eleifend quam adipiscing vitae. Tortor consequat id porta nibh venenatis cras sed felis eget. Est velit egestas dui id ornare. Nisl rhoncus mattis rhoncus urna neque. Tellus id interdum velit laoreet. Dignissim enim sit amet venenatis urna. Sit amet luctus venenatis lectus magna fringilla urna porttitor. Libero nunc consequat interdum varius sit amet mattis. Hac habitasse platea dictumst vestibulum rhoncus. Sed turpis tincidunt id aliquet risus. Nibh mauris cursus mattis molestie.</p>
    </div>
  </div>
  </div>
</div>

<div class="footer">
    <a href="https://relyf47.github.io/index.html">Take me back</a>
</div>
<style>
.box {
  display:inline-block;
  width:100%;
  text-align:center;
}
img {
  display:inline-block;
  width:768px;
  margin:0 auto;
}

@media only screen and (max-width: 767px) {
    img {
        width:100%;
    }
}

body {
  font-family: Arial;
  font-align: center;
  font-size: 1vw
  padding: 20px;
  background: #f1f1f1;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  display:inline-block;
  float: left;
  width: 100%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
  font-size: 2vw;
  text-align: center;
}

.card2 {
  background-color: white;
  padding: 20px;
  text-align: center;
  margin-top: 20px;
}

.card3 {
  text-align: left;
  font-size: 100%;
  font-family: Times New Roman
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

</style>
</html>