<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" type="image/x-icon" href="favico.png" />
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
</head>
<body
style="background-color:#000000;">
</body>  
<head>
<style>
h1 {text-align: center;}
@supports (-webkit-text-stroke: 1px white) {
  h1 {
    -webkit-text-stroke: 1px black;
    -webkit-text-fill-color: white;
  }
}
p {text-align: center;}
@supports (-webkit-text-stroke: 1px white) {
  p {
    -webkit-text-stroke: 1px black;
    -webkit-text-fill-color: white;
  }
}
div {text-align: center;}
@supports (-webkit-text-stroke: 1px white) {
  div {
    -webkit-text-stroke: 1px black;
    -webkit-text-fill-color: white;
  }
}

.box {
  display:inline-block;
  width:100%;
  text-align:center;
}
img {
  display:inline-block;
  width:768px;
  margin:0 auto;
}

@media only screen and (max-width: 767px) {
    img {
        width:100%;
    }
}

</style>
</head>
<body>
<title>Welcome to ReLyf's shinannigans!</title>
<h1>Hello People who is probably my teacher</h1>
<p>How do people make good website?</p>
<div style="text-align:center">    
  <a href="https://relyf47.github.io/10dosasu.html">More stuff that i do or something maybe idk probably </a>
</div>
</body>
<div class="box">
  <img src="http://pa1.narvii.com/6492/c6b758f49214240cbe25dbd4563a68ccfbc7a3d0_hq.gif">
</div>

<div style="text-align:left">    
  <a href="https://relyf47.github.io/myinfo.html">
  <img src="https://cdn.discordapp.com/attachments/1148825138876383234/1153332182543253635/Get-to-know-me-9-18-2023.gif"
            width="125px" />
</div> </a>

</body>
</html>
